* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #4CAF50, #3797db);
    color: white;
    padding: 0 10px; /* Padding for mobile devices */
}

.card a{
    text-decoration: none;
}

.main-container {
    text-align: center; /* Center align hero text */
    padding: 40px 0;
}

.welcome-heading {
    font-size: 2.5em;
    font-weight: bold;
    max-width: 600px;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Single column layout by default */
    gap: 20px;
    padding: 20px 0;
    justify-content: center; /* Center cards in the middle */
}

/* Card Styling */
.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 100%;
    max-width: 350px;
    margin: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; /* Ensure content inside cards stacks vertically */
    justify-content: space-between; /* Make sure content is evenly spaced */
    height: 100%; /* Set consistent height for all cards */
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
}

.card-content {
    padding: 20px;
}

.card img {
    width: 100%;
    height: 200px; /* Consistent height for images */
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    margin: 20px 0 10px;
    color: #4CAF50;
    font-size: 1.5em;
}

.card p {
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
}

.btn {
    background-color: #3797db;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.btn:hover {
    background-color: #3388c1;
    transform: translateY(-2px);
}

footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    width: 100%;
}

/* Media Queries */
@media(min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* Two cards per row on tablet and above */
    }
}

@media(min-width: 1024px) {
    .main-container {
        padding: 40px;
    }

    .welcome-heading {
        font-size: 3.5em;
    }

    .container {
        grid-template-columns: repeat(4, 1fr); /* Four cards per row on desktop */
        gap: 30px;
    }

    .card {
        max-width: 100%;
    }
}

